(kicad_pcb (version 4) (host pcbnew 0.201505300414+5690~23~ubuntu14.04.1-product)

  (general
    (links 32)
    (no_connects 5)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 91)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad2)")
  (net 3 "Net-(A1-Pad3)")
  (net 4 -15V)
  (net 5 "Net-(A1-Pad5)")
  (net 6 "Net-(A1-Pad6)")
  (net 7 +15V)
  (net 8 "Net-(A1-Pad8)")
  (net 9 "Net-(C1-Pad2)")
  (net 10 "Net-(C2-Pad2)")
  (net 11 GND)
  (net 12 "Net-(C4-Pad1)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(RV1-Pad1)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net -15V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5574CBE1)
    (at 59.436 83.312)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5573BC51)
    (fp_text reference A1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA217 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(A1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(A1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(A1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 -15V))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(A1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(A1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(A1-Pad8)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5574CBE7)
    (at 54.864 85.344 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5573C68A)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5574CBED)
    (at 54.864 87.884 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5573C6BF)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad3)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5574CBF3)
    (at 54.864 90.932)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5573CC60)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 -15V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5574CBF9)
    (at 70.104 90.932 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55749A81)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad5)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5574CBFF)
    (at 70.104 85.852 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5573DAF6)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 +15V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dioden_SMD_RevA_06Sep2012:Diode-Universal-SMA-SMB_Handsoldering_RevA_27July2010 (layer F.Cu) (tedit 5048C4D5) (tstamp 5574CC05)
    (at 64.516 96.52 180)
    (descr "Diode, Universal, SMA, SMB, Handsoldering,")
    (tags "Diode, Universal, SMA, SMB, Handsoldering,")
    (path /5573C2BA)
    (attr smd)
    (fp_text reference D1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.44958 0) (end -0.50038 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -0.70104) (end -0.50038 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 0.70104) (end 0.44958 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.44958 -0.70104) (end 0.44958 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.39954) (end -2.25044 1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.39954) (end -2.25044 -1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 1.39954) (end 1.80086 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.34874) (end 2.25044 1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.34874) (end 1.80086 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.39954) (end 2.25044 -1.24968) (layer F.SilkS) (width 0.381))
    (fp_text user A (at -3.29946 1.6002 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.381))
    (pad 1 smd trapezoid (at -2.90068 0 180) (size 3.60172 1.69926) (rect_delta 0.59944 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 +15V))
    (pad 2 smd trapezoid (at 2.90068 0) (size 3.60172 1.69926) (rect_delta 0.59944 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad3)"))
  )

  (module Dioden_SMD_RevA_06Sep2012:Diode-Universal-SMA-SMB_Handsoldering_RevA_27July2010 (layer F.Cu) (tedit 5048C4D5) (tstamp 5574CC0B)
    (at 54.356 96.52 180)
    (descr "Diode, Universal, SMA, SMB, Handsoldering,")
    (tags "Diode, Universal, SMA, SMB, Handsoldering,")
    (path /5573C357)
    (attr smd)
    (fp_text reference D2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.44958 0) (end -0.50038 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -0.70104) (end -0.50038 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 0.70104) (end 0.44958 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.44958 -0.70104) (end 0.44958 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.39954) (end -2.25044 1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.39954) (end -2.25044 -1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 1.39954) (end 1.80086 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.34874) (end 2.25044 1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.34874) (end 1.80086 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.39954) (end 2.25044 -1.24968) (layer F.SilkS) (width 0.381))
    (fp_text user A (at -3.29946 1.6002 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.381))
    (pad 1 smd trapezoid (at -2.90068 0 180) (size 3.60172 1.69926) (rect_delta 0.59944 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad3)"))
    (pad 2 smd trapezoid (at 2.90068 0) (size 3.60172 1.69926) (rect_delta 0.59944 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 -15V))
  )

  (module Dioden_SMD_RevA_06Sep2012:Diode-Universal-SMA-SMB_Handsoldering_RevA_27July2010 (layer F.Cu) (tedit 5048C4D5) (tstamp 5574CC11)
    (at 64.516 77.216 180)
    (descr "Diode, Universal, SMA, SMB, Handsoldering,")
    (tags "Diode, Universal, SMA, SMB, Handsoldering,")
    (path /5573C000)
    (attr smd)
    (fp_text reference D3 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.44958 0) (end -0.50038 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -0.70104) (end -0.50038 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 0.70104) (end 0.44958 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.44958 -0.70104) (end 0.44958 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.39954) (end -2.25044 1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.39954) (end -2.25044 -1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 1.39954) (end 1.80086 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.34874) (end 2.25044 1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.34874) (end 1.80086 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.39954) (end 2.25044 -1.24968) (layer F.SilkS) (width 0.381))
    (fp_text user A (at -3.29946 1.6002 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.381))
    (pad 1 smd trapezoid (at -2.90068 0 180) (size 3.60172 1.69926) (rect_delta 0.59944 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 +15V))
    (pad 2 smd trapezoid (at 2.90068 0) (size 3.60172 1.69926) (rect_delta 0.59944 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad2)"))
  )

  (module Dioden_SMD_RevA_06Sep2012:Diode-Universal-SMA-SMB_Handsoldering_RevA_27July2010 (layer F.Cu) (tedit 5048C4D5) (tstamp 5574CC17)
    (at 54.356 77.216 180)
    (descr "Diode, Universal, SMA, SMB, Handsoldering,")
    (tags "Diode, Universal, SMA, SMB, Handsoldering,")
    (path /5573C035)
    (attr smd)
    (fp_text reference D4 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.44958 0) (end -0.50038 -0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 -0.70104) (end -0.50038 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 0.70104) (end 0.44958 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.44958 -0.70104) (end 0.44958 0.70104) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.39954) (end -2.25044 1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.39954) (end -2.25044 -1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 1.39954) (end 1.80086 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.34874) (end 2.25044 1.24968) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.34874) (end 1.80086 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.39954) (end 2.25044 -1.24968) (layer F.SilkS) (width 0.381))
    (fp_text user A (at -3.29946 1.6002 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.381))
    (pad 1 smd trapezoid (at -2.90068 0 180) (size 3.60172 1.69926) (rect_delta 0.59944 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 2 smd trapezoid (at 2.90068 0) (size 3.60172 1.69926) (rect_delta 0.59944 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 -15V))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 5574CC1D)
    (at 50.8 92.964 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5573BFA3)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCA_IN (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 5574CC24)
    (at 50.8 85.852 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5573BE69)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 -15V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 5574CC2A)
    (at 76.2 85.344)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5573ED94)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RCA_OUT (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(A1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5574CC30)
    (at 54.864 93.472)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5573C7A3)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5574CC36)
    (at 54.864 80.264)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5573C7EF)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5574CC3C)
    (at 55.372 82.804)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5573BCFE)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5574CC42)
    (at 73.66 91.44 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55749B49)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad6)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 5574CC49)
    (at 71.628 81.788)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5573BDA7)
    (fp_text reference RV1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(A1-Pad8)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(RV1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5574CC52)
    (at 73.66 96.52 180)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /557496EB)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL071 (at 0 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.2 -0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -2.2 0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 4 smd rect (at -2.2 0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 2.2 0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.2 0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad5)"))
    (pad 7 smd rect (at 2.2 -0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.2 -0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 56.322 82.804) (end 58.928 82.804) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 58.928 82.804) (end 59.436 83.312) (width 0.25) (layer F.Cu) (net 1) (tstamp 55751670) (status 30))
  (segment (start 59.436 83.312) (end 59.436 82.87) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 53.914 80.264) (end 53.914 79.314) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.914 79.314) (end 56.012 77.216) (width 0.25) (layer F.Cu) (net 2) (tstamp 55751843))
  (segment (start 56.012 77.216) (end 57.25668 77.216) (width 0.25) (layer F.Cu) (net 2) (tstamp 55751847))
  (via (at 57.912 85.344) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.25668 77.216) (end 57.76468 81.64068) (width 0.25) (layer F.Cu) (net 2) (tstamp 55751749) (status 10))
  (segment (start 57.912 81.788) (end 57.76468 81.64068) (width 0.25) (layer F.Cu) (net 2) (tstamp 55751748))
  (via (at 57.912 81.788) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.912 81.788) (end 57.912 85.344) (width 0.25) (layer B.Cu) (net 2) (tstamp 55751743))
  (segment (start 55.864 85.344) (end 57.912 85.344) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 57.912 85.344) (end 58.928 85.344) (width 0.25) (layer F.Cu) (net 2) (tstamp 55751740) (status 20))
  (segment (start 58.928 85.344) (end 59.436 85.852) (width 0.25) (layer F.Cu) (net 2) (tstamp 5575071F) (status 30))
  (segment (start 56.88 77.59268) (end 57.25668 77.216) (width 0.25) (layer F.Cu) (net 2) (tstamp 557506C8) (status 30))
  (segment (start 57.25668 77.216) (end 57.25668 76.78932) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 57.25668 77.216) (end 61.61532 77.216) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 53.914 93.472) (end 54.20868 93.472) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.20868 93.472) (end 57.25668 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 55751907))
  (via (at 57.912 87.884) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.25668 96.52) (end 57.25668 94.63532) (width 0.25) (layer F.Cu) (net 3) (tstamp 557516CE) (status 10))
  (segment (start 57.912 93.98) (end 57.25668 94.63532) (width 0.25) (layer F.Cu) (net 3) (tstamp 557516CD))
  (via (at 57.912 93.98) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.912 93.98) (end 57.912 87.884) (width 0.25) (layer B.Cu) (net 3) (tstamp 557516C5))
  (segment (start 55.864 87.884) (end 57.912 87.884) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 57.912 87.884) (end 58.928 87.884) (width 0.25) (layer F.Cu) (net 3) (tstamp 557516C2) (status 20))
  (segment (start 58.928 87.884) (end 59.436 88.392) (width 0.25) (layer F.Cu) (net 3) (tstamp 5575071A) (status 30))
  (segment (start 56.24068 88.26068) (end 55.864 87.884) (width 0.25) (layer F.Cu) (net 3) (tstamp 557506C5) (status 30))
  (segment (start 57.25668 96.52) (end 57.25668 96.94668) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 57.25668 96.52) (end 61.61532 96.52) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 51.45532 96.52) (end 51.45532 95.35668) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.324 94.488) (end 52.324 90.932) (width 0.25) (layer B.Cu) (net 4) (tstamp 55751A18))
  (via (at 52.324 94.488) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 51.45532 95.35668) (end 52.324 94.488) (width 0.25) (layer F.Cu) (net 4) (tstamp 55751A10))
  (via (at 52.324 85.852) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 51.45532 77.36332) (end 52.324 78.232) (width 0.25) (layer F.Cu) (net 4) (tstamp 55751A00))
  (segment (start 52.324 78.74) (end 52.324 78.232) (width 0.25) (layer F.Cu) (net 4) (tstamp 557519FD))
  (segment (start 52.324 78.74) (end 52.324 85.852) (width 0.25) (layer F.Cu) (net 4) (tstamp 557519FC))
  (segment (start 51.45532 77.36332) (end 51.45532 77.216) (width 0.25) (layer F.Cu) (net 4) (tstamp 55751A03))
  (segment (start 56.896 90.932) (end 59.436 90.932) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 55.864 90.932) (end 56.896 90.932) (width 0.25) (layer F.Cu) (net 4))
  (via (at 56.896 90.932) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 56.896 90.932) (end 52.324 90.932) (width 0.25) (layer B.Cu) (net 4) (tstamp 557515EA))
  (segment (start 52.324 90.932) (end 52.324 85.852) (width 0.25) (layer B.Cu) (net 4) (tstamp 557514D5))
  (segment (start 51.45532 96.52) (end 51.45532 96.37268) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 52.324 85.852) (end 50.8 85.852) (width 0.25) (layer B.Cu) (net 4) (tstamp 5575149C))
  (segment (start 51.308 77.36332) (end 51.45532 77.216) (width 0.25) (layer F.Cu) (net 4) (tstamp 55750F2D) (status 30))
  (segment (start 50.8 85.852) (end 51.308 85.852) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.46 96.195) (end 70.287 96.195) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 69.104 92.472) (end 69.104 90.932) (width 0.25) (layer F.Cu) (net 5) (tstamp 55751D0B) (status 800000))
  (segment (start 70.104 93.472) (end 69.104 92.472) (width 0.25) (layer F.Cu) (net 5) (tstamp 55751D05))
  (segment (start 70.104 96.012) (end 70.104 93.472) (width 0.25) (layer F.Cu) (net 5) (tstamp 55751D00))
  (segment (start 70.287 96.195) (end 70.104 96.012) (width 0.25) (layer F.Cu) (net 5) (tstamp 55751CFD))
  (segment (start 67.056 90.932) (end 69.104 90.932) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.66 88.392) (end 73.66 87.376) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.66 87.376) (end 75.692 85.344) (width 0.25) (layer F.Cu) (net 6) (tstamp 55751D3A) (status 800000))
  (segment (start 75.692 85.344) (end 76.2 85.344) (width 0.25) (layer F.Cu) (net 6) (tstamp 55751D3E) (status C00000))
  (segment (start 67.056 88.392) (end 73.66 88.392) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 73.66 88.392) (end 73.66 90.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 55751D31) (status 800000))
  (segment (start 67.056 85.852) (end 68.58 87.376) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.41668 95.65132) (end 67.41668 96.52) (width 0.25) (layer F.Cu) (net 7) (tstamp 55751C99))
  (segment (start 68.58 94.488) (end 67.41668 95.65132) (width 0.25) (layer F.Cu) (net 7) (tstamp 55751C98))
  (via (at 68.58 94.488) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 68.58 87.376) (end 68.58 94.488) (width 0.25) (layer B.Cu) (net 7) (tstamp 55751C91))
  (segment (start 67.056 85.852) (end 68.58 84.328) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.58 78.37932) (end 67.41668 77.216) (width 0.25) (layer F.Cu) (net 7) (tstamp 55751C7F))
  (segment (start 68.58 84.328) (end 68.58 78.37932) (width 0.25) (layer F.Cu) (net 7) (tstamp 55751C7C))
  (segment (start 67.056 85.852) (end 69.104 85.852) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.8 80.772) (end 55.88 75.692) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 55.88 75.692) (end 67.056 75.692) (width 0.25) (layer B.Cu) (net 7) (tstamp 55751C18))
  (via (at 67.056 75.692) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 67.056 75.692) (end 67.41668 76.05268) (width 0.25) (layer F.Cu) (net 7) (tstamp 55751C29))
  (segment (start 67.41668 76.05268) (end 67.41668 77.216) (width 0.25) (layer F.Cu) (net 7) (tstamp 55751C2A))
  (segment (start 67.056 83.312) (end 67.564 83.312) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 67.564 83.312) (end 71.628 79.248) (width 0.25) (layer B.Cu) (net 8) (tstamp 55751C77))
  (segment (start 50.8 90.424) (end 53.864 85.344) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 50.8 92.964) (end 53.864 87.884) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 71.104 90.932) (end 71.104 91.424) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.104 91.424) (end 72.07 92.39) (width 0.25) (layer F.Cu) (net 12) (tstamp 55751CD9))
  (segment (start 72.07 92.39) (end 73.66 92.39) (width 0.25) (layer F.Cu) (net 12) (tstamp 55751CDC))
  (segment (start 75.86 96.845) (end 77.907 96.845) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 76.642 92.39) (end 73.66 92.39) (width 0.25) (layer F.Cu) (net 12) (tstamp 5575135D) (status 20))
  (segment (start 78.232 93.98) (end 76.642 92.39) (width 0.25) (layer F.Cu) (net 12) (tstamp 5575135B))
  (segment (start 78.232 96.52) (end 78.232 93.98) (width 0.25) (layer F.Cu) (net 12) (tstamp 55751357))
  (segment (start 77.907 96.845) (end 78.232 96.52) (width 0.25) (layer F.Cu) (net 12) (tstamp 55751350))
  (segment (start 74.102 92.39) (end 73.66 92.39) (width 0.25) (layer F.Cu) (net 12) (tstamp 557512AB) (status 20))
  (segment (start 54.422 82.804) (end 53.34 82.804) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 68.58 79.756) (end 71.628 76.708) (width 0.25) (layer B.Cu) (net 14) (tstamp 55751BAF))
  (segment (start 56.388 79.756) (end 68.58 79.756) (width 0.25) (layer B.Cu) (net 14) (tstamp 55751B9F))
  (segment (start 53.34 82.804) (end 56.388 79.756) (width 0.25) (layer B.Cu) (net 14) (tstamp 55751B9E))
  (via (at 53.34 82.804) (size 0.6) (layers F.Cu B.Cu) (net 14))

)
